[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit NeoMatrix@^1.3.2
	dmadison/FastLED NeoPixel@^1.0.3
	fastled/FastLED@^3.6.0
build_flags = 
	-D RLYPIN=33
	-D BTNPIN=34
	-D IRPIN=-1
	-D PIXEL_COUNTS="165,165,165,165,165,165,193,0"
	-D DATA_PINS="0,1,2,3,4,5,12,13"
	-D DEFAULT_LED_COUNT=1183
	-D ABL_MILLIAMPS_DEFAULT=1250
	;-D configMINIMAL_STACK_SIZE=1024
;build_type = debug
;monitor_filters = esp32_exception_decoder
monitor_speed = 115200
;upload_speed = 460800

[platformio]
src_dir = cycle_of_light
